<!DOCTYPE html>

<html>

<head>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->

	<script src="https://apis.google.com/js/platform.js" async defer></script>



	<meta name="google-signin-client_id" content="755812307330-2tqonj94a1c01nda6mr2ki27mifocuiv.apps.googleusercontent.com">



<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->





</head>





	<body>



		<div class="g-signin2" data-onsuccess="onSignIn" id="signInButton"></div>

		<div id="result"></div>

		<a href="#" onclick="signOut();" id="signOutButton" style="display: none;">Sign out</a>



	</body>







	<script type="text/javascript">

			function onSignIn(googleUser) {

				// Get the user id_token after the user signs it to his google account

				var id_token = googleUser.getAuthResponse().id_token;



				if (id_token) {

					// Hide the sign-in button now that the user is authorized

					$('#signInButton').attr('style', 'display: none');

					$('#signOutButton').attr('style', 'display: True');

					// Sending a post request

					$.ajax({

						type: 'POST',

						url: '/login?state={{STATE}}',

						processData: false,

						data: id_token,

						contentType: 'application/octet-stream; charset=utf-8',

						success: function(result){

							if (result) {

								$('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')

								setTimeout(function() {

									window.location.href = "/";

								}, 4000);

							} else {

								$('#result').html('Failed to make a server-side call. Check your configuration and console.');

							}

						}

					});

				}

			}

		</script>

		<script>

			function signOut() {

				$('#signOutButton').attr('style', 'display: none');

				$('#signInButton').attr('style', 'display: True');

				var auth2 = gapi.auth2.getAuthInstance();

				auth2.signOut().then(function () {

					console.log('User signed out.');

				});

			}

		</script>



</html>
